<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="login_form">
            <table>
                <tr>
                    <td>
                        <div class="email_text">
                            <a>Email</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="text_form">
                            <input type="text" placeholder="Value">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="pwd_text">
                            <a>Password</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="text_form">
                            <input type="password" placeholder="Value">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="login_button" ><a href="home.html" class="login_text">Sign In</a></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="forgot_password">
                            <a href="./home.html" style="color:black">Forgot_password?</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>
